中国工商银行深圳市分行2025年度 秋季校园招聘
2024-09-25 19:00-21:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MzBlZGVmNjVlYzgyNDdkYjljODg4ZDJhMDNjM2E3YWY-

“新医疗 由你造”东软医疗2025校园招聘
2024-09-25 19:00-21:00
活动中心410
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NjMwYjg4MmU3NmU5NDFkZjhiMzliMDhhYmVhMzhlNjI-

沈阳芯源微电子设备股份有限公司2025届校园招聘
2024-09-25 19:00-21:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZjhmMWNiYzIzYzJiNDU4ZjllMTZlODZhN2RlM2ZiNzY-

臻驱科技2025校园招聘
2024-09-25 19:00-21:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MDZkNDU3OWNhNWEyNDY3YWI4MmIwMzEwNDU1ZjU2MDg-

华勤技术2025届校园招聘
2024-09-25 19:00-21:00
活动中心223
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NTU2M2ExNGQ5NGQ4NDQxNzhmODE2ZGJkMDMxNzI0NmU-

一路常行，意气风发 | 江苏常发实业集团2025秋季校园招聘
2024-09-25 19:00-21:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZmYzODEwNTQ3ZGJhNGU1NjhkMjEzZTcxODk1YTU0NjM-

烟台睿创微纳技术股份有限公司 2025届校园招聘
2024-09-25 19:00-21:00
活动中心216
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YmZmZjE2MjY2NDI5NDgxYmI5NTU3MDQxNjczZWYyZWU-

中车青岛四方机车车辆股份有限公司2025届校园招聘
2024-09-25 19:00-21:00
活动中心416
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MjE4YTFiOTJkNDE3NDE3NzgyODY1NWNiMWQ0OTdjNjE-

中国石油集团长城钻探工程有限公司
2024-09-25 19:00-21:00
活动中心334
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NDM3NDgyNjJmNzhkNDA1ODg0M2Q0ZTczZDQ5MDMyZDY-

航空工业机载/民机机载系统工程中心 2025届校园招聘
2024-09-25 19:00-21:00
活动中心227
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MTA5Y2M5NTlmMGYyNDE0M2FiMGRkNjlkYTQ3YmE3NDU-

共赴“威”来，声振寰宇! 2025届校园招聘火力全开
2024-09-25 19:00-21:00
https://meeting.tencent.com/dm/whIVUATVOTwA
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ODZlYmFmZjE1MDY4NGZlNDk5NmMzOTFkNTgxNTE4NjI-

剑心互娱2025校招空中宣讲会
2024-09-25 19:00-21:00
http://live.bilibili.com/30778047
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NjhhZDAwMjlmZTFmNDc4OTk2NDQ1NjUwNDM2Mzc1ZTU-

潍柴集团·株洲齿轮2025校园招聘
2024-09-25 16:00-18:00
活动中心216
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=OTBmMDZjMzdiNWJhNDRhMmI4YmI1ODBmZjYzZDcwZjM-

广西柳工机械股份有限公司25届校园招聘
2024-09-25 16:00-18:00
活动中心416
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MTEyMjljNTUyMGM2NDkxY2FjYWZiNGEyMzliMjMzYWI-

公牛集团2025校园招聘——一起走远路，一起看世界
2024-09-25 16:00-18:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZWZmM2FhNzhlMmI1NGE0ZTgwNjA0Y2M0ZGJkZWE0YTY-

大华股份2025届全球秋季校园招聘线下宣讲会
2024-09-25 16:00-18:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YjdjMzAzNzc4NTU2NDk3Nzg1MjczMDM2MmQyNzAzN2U-

中国通号2025年专场招聘会
2024-09-25 16:00-18:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZDdhZTE2NjEzMzkzNDlkNzhjOWVkNTE1YWM0ZWI4NTQ-

芯山石 信未来 山石网科 2025 届校园招聘正式启动！
2024-09-25 16:00-18:00
活动中心410
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NGIyNzI5NGRmYTQyNDRlZGJlODUzY2IwNDA5YjAwNGI-

松山湖材料实验室2025届校园招聘，即日启动！
2024-09-25 16:00-18:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=N2RjNWFmMGJjODBiNDNmNzhhY2ZkZjlkNTFmYjUwMWQ-

凯龙医疗哈工大招聘会
2024-09-25 15:00—16:00
https://meeting.tencent.com/dm/g5QyusFHtaE9
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YTE1YTQyNzNlZTUzNGE5MTllNmY1NmM5M2M2NmZjZTg-

中国能源建设集团江苏省电力建设第三工程有限公司
2024-09-25 15:00-17:00
二区活动中心222
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZWQ4YTY0YTVjMDI4NDEwMmE1ODA5MWU3MDY4MDQ4OWQ-

西藏选调生政策宣讲
2024-09-25 14:30-16:30
活动中心316
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZGQ5OWQ4YTdkMWZkNGJjNjg5NDdiNjg0Y2E0YTMxZDU-

【空中宣讲会】天洑软件2024秋季校招通知
2024-09-25 14:00—15:00
https://meeting.tencent.com/dw/OFVSLxzUWAvM
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NGQzMWQzZTZkNDhhNDJmNWE3ZmFhOTNjZjUzMjZlZDA-

【空中宣讲会】天洑软件2024秋季校招线上宣讲会通知
2024-09-25 14:00—15:00
https://mp.weixin.qq.com/s?__biz=MzA5ODUzNjM3Nw==&mid=2649936315&idx=1&sn=494325f9b86e3f11fa79651485cc6b0f&chksm=88966f6dbfe1e67bf0ec0d4110831994a27c49883c6f07adb25f32c985ede546db7262ce1a04&token=628268184&lang=zh_CN#rd
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=OGVmYTdkYjA3YjZjNDAzMGE0NDAyZTU1NGU1MTE2MTM-

中铁八局2025届高校毕业生校园招聘
2024-09-25 14:00-16:00
二区活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=OTMzMzJkM2RiYTBiNDE2YWI4YjUwNTVhODZjZDFlODk-

中航通用飞机有限责任公司招聘
2024-09-25 14:00-16:00
活动中心227
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZTUwNjNmMjM2NjEyNGZiODk4YTYxYjM2MWNiNzNiZDA-

上海浦东新区专场招聘会
2024-09-25 14:00-16:00
活动中心101
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ODlmM2NlMWM4NjllNDM0M2EyNmI2ZTgxZWYyZGJkMTM-

中国机械工业集团有限公司2025届校园招聘
2024-09-25 14:00-16:00
活动中心201
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YmYyZGI3ODFmYmU2NDUyNGJjMjQyYWI5MzdiNDQ4NGU-

未岚大陆2025年校招招聘
2024-09-25 13:00-15:00
活动中心416
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ODJmMzc1M2I4ZjZlNDJhNjljM2U3Zjc0YTEyMGI2ZjI-

2024年“津彩南望·才荟天开”津南区新质生产力招才引智行哈尔滨站
2024-09-25 13:00-15:00
活动中心223
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=OTBmMjU4NTQ1NGQwNGVlZWIxOTYwODFjMWNjZTFjMmM-

海康威视2025届全球校园招聘宣讲会
2024-09-25 13:00-15:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YmJhNDkxYTIxMTI3NDMwMzlmOTkwMDY0ZDkzMmYwMmE-

华德控股集团2024秋招宣讲会
2024-09-25 13:00-15:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MWNjNzBlYzE1YjBjNDVmYmIyZGYyMTAxNThjNWQwNWI-

无锡透平叶片有限公司2025届大学生校园招聘宣讲会
2024-09-25 13:00-15:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NWVkOWQ3MjhlYjM0NDQ3MGI3MzMzNWY3MDU0OTY5MTY-

南京瑞为新材料科技有限公司
2024-09-25 13:00-15:00
活动中心216
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NzlhZGMzOTk3NTMxNDZiZThkZmU4N2Q1MjNhMjgxODc-

中车株洲电机有限公司2025届校园招聘
2024-09-25 13:00-15:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YjYzNTAxZmY3NDUwNDkyMThiODg3MTBhODYzOTljNjA-

无锡派克新材料科技股份有限公司2025届校园招聘
2024-09-25 10:00-12:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZjBmYjM3ODRjMjExNGRlMGIyMGM1NjczOGFkMzUzODQ-

潍柴雷沃智慧农业2025校园招聘宣讲会
2024-09-25 10:00-12:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YjNmNjBiY2JlMmE2NGVjMmJmZmVmZTQwNTc4NGMyNzI-

中建二局华南公司2025届校园招聘
2024-09-25 10:00-12:00
二区活动中心222
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NjQzOWVkMDM3YmJjNGNhMWE1Y2RlN2QwOTk3ZWU3ODQ-

中国石油辽河油田分公司2024年秋季招聘线下宣讲会
2024-09-25 10:00-12:00
活动中心216
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NTAyOGNiOTg4MmRhNDc3MWFlNTgyYjdjZGJhZjdkNTg-

四川省2025届选调生招录宣讲会
2024-09-25 09:30-11:30
活动中心214
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MGViNjA1MmRmOWVhNGRjYjhlYzBlNWQwZTg5NjFmMzA-

2024年“自贡知名高校秋招行人才主题日”活动（哈工大站）
2024-09-25 09:30-11:30
活动中心201
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZjQwODlhOWFmZTU1NDgwYmE5ZGE0ZGUwNmY1NGY2OWE-

2024年“自贡知名高校秋招行人才主题日”活动（哈工大站）
2024-09-25 09:30-11:30
活动中心204
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ODY4MzFkYWYxNzMyNGViNzhlNTVlMjNjMTFlZWRkY2Q-

美丽四川、创业天府—2024年知名高校四川人才活动周哈尔滨工业大学专场招聘活动
2024-09-25 09:00-11:00
活动中心201
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZmZkYjc1Y2IzMWI4NDIzYjg2MWZlMTcwMjM3NDE1ODY-

2024年苏州市吴江区秋季校园招聘活动——走进哈尔滨工业大学
2024-09-25 09:00-11:00
活动中心223
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZjM2OTMwY2Y5ODlkNDhkZWExZTM4MDUyNDUyNWYzYzk-

美丽四川、创业天府—2024年知名高校四川人才活动周哈尔滨工业大学专场招聘活动
2024-09-25 09:00-11:00
活动中心204
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZDk3MjM3OWI4OGJjNGViOThhMDYyMjQ3Mzg3NGRkNGQ-

中国石油天然气集团有限公司2024年秋季高校毕业生校园招聘宣讲会
2024-09-25 09:00-11:00
活动中心101、104
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NjEzMWY4OTM2MWZiNGU0MGE2MTNjNWZmYTZhMDMwMWM-