金赛药业2025届全球校园招募
2024-09-27 19:00-21:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=N2RiZmNkMzI1OGY4NDM0ZWI3NDVlMTgyMzIwNTE2MmI-

国机金刚石（河南）有限公司2025届校园招聘
2024-09-27 19:00-21:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YzZmNDMwZjBmZTg2NDhjMzhjYzNiM2ZiY2UxMjQ0YjI-

南京841研究所2025年校园招聘
2024-09-27 19:00-21:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZWEyZGVlZGZlNzVjNDNhNWI2MGExMjM4NzVlZDVmNzA-

华为公司2025届销售职类招聘专场宣讲会
2024-09-27 19:00-21:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZTg5ZmU1NjM4ODAxNGRiNGI1NjU3ZmNjNDFmZWUxOGQ-

中国东方电气集团有限公司 2025届校园招聘
2024-09-27 18:00-20:00
活动中心214
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=M2M5ZGMwN2IxYzQyNDA5MTk2ZGY4Njg5ZmVlOGUyYTQ-

青岛鼎信通讯2025届秋季校园招聘空中宣讲会
2024-09-27 16:00-18:00
https://mp.weixin.qq.com/s/0JhEgSIi6QM2aMsDSgh9Tw
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MGU0ZjdiMDU2YjRmNDA4Y2I2MWVjODJiZDM2ZjMyODc-

国能新疆电力新能源有限公司2025年校园宣讲
2024-09-27 16:00-18:00
活动中心227
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZmNjZjZkM2ZhNDI5NDRlYThjMzllZDg2OTJhYzIxN2Y-

兴业银行2025校园招聘宣讲会
2024-09-27 16:00-18:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZjU3MTIwY2YyMTRiNDg1MTg3MzM2Y2U0YjgyN2M5NGI-

三环集团2025届秋招面试
2024-09-27 16:00-18:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NzAwOTI0MTg0ZGMyNDA1NjkzNzFlODRlOGI1Y2NmMTU-

禾赛科技2025届校园宣讲会
2024-09-27 16:00-18:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NmI2OTM3ZTU1NzI2NGJhMGIyNDNiZDNkODg2NGMwYTY-

晓禾教育2025届校园招聘空中宣讲会
2024-09-27 16:00-18:00
http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=faE0GZ1l1vQHFjS-ktxDvD-46XT9Dn9p&authKey=ssA6LzOzJ3yci3T4iP%2Bwl3InAcAMmYPPPUZfrZ3o5i6fW%2FtBuvwk%2BP%2BA0C86zdYG&noverify=0&group_code=560375314
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=Mzk2ZjM5YjE3YWIxNDdiNzkwMWI5MTFmNWE0MTZkYjU-

中国融通集团2024年校园宣讲会
2024-09-27 14:30-16:30
活动中心101
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MzNmNDAzYzJhOWU4NDMyNzhjZjYyNjAzMzY1ZjJkOGQ-

中国南方电网2025届校园招聘
2024-09-27 13:30-15:30
活动中心214
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZWYyM2VkZGViMmExNGEzYjhlYmMwYjA1MjgzMmZmMzg-

江苏金智科技股份有限公司2025届校园招聘-9.27日13:00
2024-09-27 13:00-15:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZWJiNzFkODUxMjVmNDRkNDgxYTQ5ZjZhY2U2NmJjNWQ-

北汽福田汽车2025年秋季校园招聘宣讲会
2024-09-27 13:00-15:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NTNmZmI4ZTA4N2E0NDEzNGI3MmU0ZjllOTU1NzAzMWI-

成都国星通信有限公司 2025届校园招聘 北斗“星”招募计划
2024-09-27 10:00-12:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YTAyY2UwMGJiMmU0NGRkODlkMGUzODhkMGQwMmU0MGE-

中交第三航务工程局有限公司
2024-09-27 10:00-12:00
二区活动中心222
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NjQyMjIxYmQ5NGI0NDUyNmFhZjk3NThmYTNiZDY1ZWY-

"才聚吴兴 青创未来"2024湖州市吴兴区大学生招引直通车—哈尔滨站
2024-09-27 09:30-11:30
活动中心204
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MDYyNjhjMmExY2JjNDcxNjgwMWNlMTAzNTUyOWJmMWE-

浙江交工集团股份有限公司2025届校园招聘
2024-09-27 09:30-11:30
二区活动中心324
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZWQ2NmFjODFlNjNhNDhjNmE0OWU2MzVlYzFhY2UwYmI-