苏纳光电2025届秋季校园招聘
2024-09-26 19:00-21:00
活动中心216
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MGIyZTI1NjNkNTcxNGQ5NDllODZiMjkxMjVmOThhMmY-

作业帮素养2025校园招聘秋招-哈尔滨工业大学站
2024-09-26 19:00-21:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MjJkZmNkNWQ4MzQxNDI4ZmJiMDViM2U0OTdkNWNkMmQ-

美团2025届秋招宣讲会
2024-09-26 19:00-21:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MjBkMTE2YTg5ZGE4NGZkNmE3NjkwNjRiMzQ2NzNlNTI-

滴滴2025届秋季校招正式启动
2024-09-26 19:00-21:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MjE1MmQ4MzY5NTk3NGQ1ZWFjNTg0NjFjYmYxZmVjNzA-

"芯世界，由你定义"国轩高科2025届校园招聘宣讲会
2024-09-26 19:00-21:00
活动中心410
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZTUxMzcxMmM0ZTgxNDYzNmI1M2U3YzUwY2M3ODYxYWE-

广东明阳电气股份有限公司
2024-09-26 19:00-21:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YWYwOWE4MzE1N2I5NDBlZmIwYTUxNjQ2MDAxNjE0YjA-

【星辰大海 与沃同行】沃尔核材集团2025届秋季校园招聘--线上宣讲会
2024-09-26 19:00-21:00
https://vc.feishu.cn/j/658229742
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MTJiM2I2MWY4YTY5NDUwYmE3YTdiOTIyNGZlMDYwODQ-

中国工商银行黑龙江省分行2025年度 校园招聘
2024-09-26 19:00-21:00
活动中心416
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZGVkYWViYzdkMmJiNDI0YWE1Njc4YTA1OTU2NDNlNzk-

老板电器2025校园招聘线下宣讲会
2024-09-26 16:00-18:00
活动中心416
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZTdmMjgwMzEyMWFjNGZiNDk0MWUwNjhlMDhmOTMzZGE-

海军研究院文职招考宣介会
2024-09-26 16:00-18:00
活动中心410
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MDAzZTYxYmZiZmQwNDcwY2FiZjdhODdmODFjNDg2MDE-

晨光科力普2025届校园招聘专场宣讲
2024-09-26 16:00-18:00
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NzYyNmY1M2UyMzU1NDBmM2JjOGRkYmJlYjQ5ZDhjMmY-

欣旺达2025届本硕博校园招聘
2024-09-26 16:00-18:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YmY3ODY2NzdkZjY4NDMzOGJhYzQ4MzA4OTVhNTM2NDc-

柏楚电子2025届校园招聘
2024-09-26 16:00-18:00
https://mp.weixin.qq.com/s/d9bDTerA-ENjpzDc4xhEbA
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NGViYzUyMzg2YWE3NDM2ZGJjNTY3YmU0ZTViY2FiMWY-

深圳速腾聚创2025届宣讲会
2024-09-26 16:00-18:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=M2I4YTAxZTBhZTgzNGVjZmEzNTg5M2YzNmY2ODJhMDA-

2024无锡市“智汇滨湖·青睐湖湾”东北专场高校行
2024-09-26 15:00-17:00
活动中心201
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MGI1OGNkMjlkZDg4NDJkMmI4ZjM5ZDBhNTZhZTRlYzU-

苏州工业园区“SIP职通车”秋季校园引才—哈尔滨工业大学专场招聘会
2024-09-26 14:00-16:00
活动中心223
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=OTAwNGYzMWFhMzhmNGMyMWEyMTBiNjlkMGRlMGFhNzU-

雅砻江流域水电开发有限公司 2025届校园招聘宣讲会
2024-09-26 14:00-16:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YTAxZDJkZGM4MDM1NDkyNjk0OWY1YzE2YTQzMzk5ZTI-

中国商飞公司2024-2025年秋季校园招聘
2024-09-26 14:00-16:00
活动中心101
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YmQ3MjU3MDY4ZDRmNDA0NjkxYmJmOTM5YmExZTU3MjQ-

启源芯动力”新动力计划“2025届校园招聘宣讲会
2024-09-26 13:30-15:30
节能楼312
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MmRjMmJmZmFkYjIwNDg1ZGJhNGIyM2VhYTE4OTE1MDM-

驱动智控未来——中控技术2025届校园招聘
2024-09-26 13:00-15:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZDg0NzkzZjk1NzQ4NGFlOGIyMzAwNWQzNjhmZjcwOWY-

海南电网公司2025年提前批校园招聘
2024-09-26 13:00-15:00
活动中心331
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MjgzNTVkMDYzZDg3NDdiMmI0ZWE5MTEzZGRhODJkYmU-

中华人民共和国公安部2025年公务员招录宣讲会
2024-09-26 13:00-15:00
活动中心227
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NmQ4ZTJhYTI1NjVhNDNmZTk3M2I4MTI2NTZmMzhiYmQ-

中建隧道建设有限公司
2024-09-26 10:00-12:00
二区活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NjNkNjYzZmE4MzIwNDZhNmJhOWRiNmJmYjJlMDAwYzA-

四川腾盾科创2025届校园招聘
2024-09-26 10:00-12:00
活动中心327
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YzdmY2QwNjFkNGQ1NDllYWI0YzgwMzNjOTU5NWMxOWY-

中铁二十局集团有限公司 2025届大学毕业生招聘简章
2024-09-26 09:30-11:30
二区活动中心322
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=ZDY3ZmUxYTZhMzJjNDNjNmJkOGVkZDAwOTY3NTc5ZGM-

贵州军工·筑梦“黔”行-2024年哈尔滨 工业大学贵州军工专场招聘活动
2024-09-26 09:30-11:30
活动中心101、104
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MzIzNTM5OTVlNzdlNGM4YzgxMGNiOGIzMjI3YTQwNTQ-

中央办公厅某局2025年招录宣讲会
2024-09-26 09:30-11:30
活动中心214
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NmM0MjU5ZDhlY2ZlNDNlYWEyZmZmZGY4MWZlNDdiZDU-

国内轴承行业领军企业——人本股份2024年秋季招聘
2024-09-26 09:30-11:30
活动中心330
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=Yzc5M2NkMGM3MDQ5NGJjZWI4NjA4NDZkY2ExNDJkYTY-

中建丝路建设投资有限公司2025届校园招聘
2024-09-26 09:30-11:30
二区活动中心222
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=NmM1MWNhY2UyZmM1NGVjYzkxZjEyYjE0M2M0YWEyOTM-

2024年军队专业技术类文职人员公开招考岗位咨询
2024-09-26 09:00-11:00
活动中心326
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=YzFhNjcwYWFjNjdlNGI5Y2E0YTI1MmFjNmJkMGM4OTA-

中国联合工程有限公司“三地三院”2025届校园招聘宣讲会
2024-09-26 09:00-11:00
活动中心227
http://career.hit.edu.cn/zhxy-xszyfzpt/zpxx/zczphxq?id=MzkyMjdiMzNiZjliNDMxYThhZGI1YWUwNWY5MjNlMGM-